PM01_020_Ivanov1.0/MainWindow.xaml

<Window x:Class="PM01_020_Ivanov1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM01_020_Ivanov1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Добавьте элементы управления для ввода данных транспортной задачи -->
        <Button Content="Загрузить данные файлом" Click="LoadData_Click" Grid.Row="0" Grid.Column="1" Margin="208,16,208,15" Background="White"/>
        <TextBox x:Name="txtDemand" Text="65,44,41" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtSupply" Text="20,45,24,31,30" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtCostMatrix" Text="5,4,6;7,3,3;9,5,2;3,2,5;4,7,1" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Решение" Click="Solve_Click" Grid.Row="4" Grid.Column="1" Background="#FF0023FF" Margin="189,5,208,10"/>
        <TextBox x:Name="txtResult" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Margin="32,5"/>
        <Button Content="Выгрузить данные" Click="SaveResult_Click" Grid.Row="6" Grid.Column="1" Background="Red" Margin="189,0,208,0"/>
        <TextBlock Text="Потребность" Grid.Row="1" Grid.Column="0" Margin="10,15,0,0"/>
        <TextBlock Text="Запасы" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"/>
        <TextBlock Text="Матрица" Grid.Row="3" Grid.Column="0" Margin="10,20,0,0"/>
    </Grid>
</Window>